
Automatically generate a high-quality QR code for each product when the product is added. ✅
Ensure QR codes are high resolution and reliably scannable when printed.
Show each product’s QR code in the products menu next to that product.
Show the same QR code also on the product edit/detail view.
Make each QR clickable to open a slightly enlarged preview (lightbox).
Display a “Download QR” button under the enlarged QR that downloads the image (PNG or SVG).
Add a “Download All QRs” button in the products menu beside Import and Export.
When “Download All QRs” is clicked, generate a downloadable PDF containing all product QRs.
Arrange the PDF with exactly 20 QRs per page: 4 across and 5 down.
Add a small label under each QR in the PDF showing product name and product code.
Make the PDF pagination automatic for any number of products.
Ensure the “Download All QRs” PDF format is printer-friendly to avoid wasted paper.
Add a “Scan Barcode” button next to the product code input in POS checkout.
When “Scan Barcode” is pressed, request and open the device camera with proper permission prompts (iOS and Android behavior).
Use an in-browser, client-side scanning library (no cloud API) as the preferred scan implementation.
When a QR is scanned, automatically add that product to the cart.
If the same QR is scanned again, increment the product quantity in the cart by one.
Test native scanning thoroughly and attempt to make it work without API keys.
If native scanning cannot be made to work without API keys, implement a fallback that opens a separate external scanning webpage.
Ensure the external scanning fallback immediately returns or redirects to the POS with the scanned product added to the cart via a unique product link.
Give every product a unique product link that can be used by external scanners to add items to the cart.
Ensure the fallback scanner option is only used if the native client-side option failed in testing.
Make receipts fully scrollable so very large orders are viewable in their entirety.
After an order completes and before showing the receipt, display a rating modal with five stars.
Implement star click behavior so clicking the Nth star highlights stars 1..N in yellow.
Place a “Fill Out Survey” button under the stars linking to the provided Google Form.
Only after rating (or dismissing) show the receipt view.
Add a top-level menu entry called “Ratings.”
In “Ratings,” show overall average rating and rating distribution.
In “Ratings,” display per-order rating details and any text feedback collected.
On app start, show a role selection: “Cashier” or “Customer.”
Cashier role must have full POS functions and admin abilities as before.
Customer role must require login via a numeric PIN.
Only customers registered by a cashier can log in as Customer.
Implement cashier registration flow for customers collecting name, email, phone number, card PIN, and initial card balance.
Use the card PIN as the customer login PIN and keep it private and secure.
If a wrong PIN is entered for Customer login, show an error and deny access.
When Customer login succeeds, display the customer’s name in the top-right of the UI.
Customer account must include an “Account Details” page showing name, email, phone, and card balance.
Customer account must include a “Deals” page showing discounted items with clear “Was” and “Now” prices and savings messaging.
Customer account must include an “Announcements” page showing store messages and promotions.
Customer account must include a “Notifications” page for purchase and card activity notifications.
Customer account must include an “Online Delivery” page with a centered “Go To Site” button linked to the specified Google Form.
Customer account must include a “Messages” page that allows text-only chat with the cashier.
Customers should not be able to self-register; only cashiers register customers in the Cashier POS.
Add a “Set Deals” section in Cashier POS for creating deals for products.
In “Set Deals,” allow cashiers to create percentage discounts for products.
In “Set Deals,” allow cashiers to create Buy X Get Y Free style promotions.
When a deal is saved, automatically update all customer accounts to display the new deal.
Display deals to customers in the format “Was: $X & Now: $Y. Z% Off. Save $N”.
Add an “Announcements” area for cashiers with a “New Announcement” button.
When cashiers create an announcement, allow free-text to include promo codes and messages like “Use WELCOME10 for 10% off.”
When announcement is saved, make it instantly visible in customers’ “Announcements.”
Only show “Card” and “Split Payment” options at checkout if a customer account was selected.
When Card payment is selected, require entering the customer’s card PIN before showing any card balance.
If the card PIN is incorrect, show a “Wrong Password” banner and block card payment.
If card PIN is correct, show a confirmation prompt “Are you [Name]?” with “That’s Me” and “No” buttons.
Only after confirmation show the customer’s card balance and allow card payment.
On successful card payment, deduct the order amount from the customer’s card balance.
After deduction, create a notification in the customer’s “Notifications” about the transaction.
Add an “Online Delivery” link button to the provided Google Form in customer accounts.
Add a “Coupons” section in the Cashier POS for creating coupon codes with percent values.
At checkout, add a coupon input with “Apply” and “Continue Without Coupon” buttons.
If coupon code matches a saved coupon, apply the discount; otherwise show “Wrong Coupon.”
Ensure coupons can be created, edited, and disabled in the Coupons section.
Add a “Messages” section for both Cashiers and Customers enabling two-way text chat.
For cashiers, show a list of registered customers in Messages for quick selection and reply.
Ensure messages are delivered and displayed in near real-time.
Add an AI Price Adjuster implemented as a rules engine for price suggestions and auto-applies.
Allow rules to trigger on low stock, high demand, time-of-day, day-of-week, and percentage movement thresholds.
Provide an admin UI to create, edit, order by priority, enable/disable rules, and set max/min percent change per rule.
Allow admins to set a cooldown period for rules so prices do not change too frequently.
Support two modes for rules: “Suggest only” (default) and “Auto apply” (requires explicit admin opt-in).
Maintain a full approval log that records who changed prices, previous and new values, and timestamps.
Show a review queue UI for suggested price changes so admins can approve or reject each suggestion.
Implement manual override and rollback for any price change, and record this in audit logs.
Implement Smart Tax Auto-Detection using local keyword/category lookups and optional regular expressions for SKUs.
By default, make configured medical or personal-care categories tax-exempt unless overridden.
Include a per-item “Tax-Free” toggle in product management that always overrides detection.
Display the source of the tax decision on the product detail page: “Detected by rules” or “Manually set.”
Maintain a tax audit log recording detected decision, manual overrides, admin editor, and include it in exports.
Implement Cart Transfer via QR with two options: ephemeral IndexedDB storage or compact URL-encoded cart payload.
If using IndexedDB storage, return a short token URL referencing the local record.
If using URL-encoded payloads, allow optional encryption or hashing for security.
Provide settings for link expiry (minutes/hours) and maximum uses for cart-sharing links.
Produce a printable/scannable QR on receipts and a copyable short link for cart sharing.
Scanning or opening a cart link should open a “Recovered Cart” view that auto-loads the cart contents.
In “Recovered Cart,” show warnings for expiry, max uses, or replay, and provide “Resume / Checkout” flow.
Admins must be able to blacklist specific cart links or tokens.
Gracefully handle expired, malformed, or replayed cart links with clear error messages.
Add an Auto PDF Exporter with three modes: immediate receipt-to-PDF, scheduled sales reports, and scheduled exports packaging.
Support exporting styled receipts to PDF immediately after checkout with selectable templates.
Support exporting daily/weekly/monthly sales reports to PDF with charts for subtotal, tax, discounts, and top items.
Support scheduled exports that save PDFs to local downloads or package multiple files into a zip bundle.
Implement filename conventions like sales_YYYYMMDD.pdf for exported files.
Provide options to include or exclude item images in PDF exports.
Offer a compact/printable layout template chooser and a preview UI for exports.
Allow scheduling of exports at specific times with retention policies and batch-download for date ranges.
Build customizable Cashier Profiles in a staff management UI with name, avatar, role, and permissions.
Implement role-based permissions controlling price overrides, refunds, exports, and settings access.
Allow each cashier to choose a personal theme accent color and save a quick-buttons layout of favorite items.
Track shift info per cashier including logged-in status and shift start time.
Provide a shift handover summary listing held orders, cash totals, and free-text notes.
Allow creating, editing, disabling, and deleting cashier accounts in staff management, with audit logs.
Record and display audit logs for staff account actions (create/edit/disable/delete).
Implement a full QR / Scan History system that logs every scan with timestamp, device/cashier, decoded content, and action taken.
Store scan history in IndexedDB with localStorage fallback for environments where IndexedDB is unavailable.
Provide a searchable and filterable UI for scan history, including device and cashier filters.
Allow admins to export scan history to CSV and PDF.
Allow admins to re-run recorded scan actions (re-open product, re-create cart).
Protect sensitive data in scan logs and show a privacy/consent tooltip where required.
Prefer an in-browser scanning library such as @zxing/browser for camera scanning.
Gracefully fall back to manual code input or external scanner link if camera permission is denied or scanning fails.
Add an “AI” top-level menu for both Cashiers and Customers.
For cashiers, implement an AI chat view that responds to setup, pricing, and product questions.
Add a small arrow button at the top of the AI page that toggles the AI into a compact pinned mode.
Make the compact AI panel movable and dockable to any corner: top-left, top-right, bottom-left, bottom-right.
Ensure the minimized AI panel remains interactive and accepts short prompts without blocking other UI tasks.
Provide the same AI compact/dockable chat feature to Customers with restricted scope and privacy constraints.
Include the exact instruction: IF ANY AI’S DO NOT WORK WITHOUT API KEYS THEN REPLACE IT WITH ANOTHER POS IDEA BUT MAKE SURE TO TRY YOUR BEST.
Prefer local or client-side AI/chat models that run without external API keys where feasible.
If local AI is impossible, fall back to an offline helper tool that offers pricing heuristics, best-practice suggestions, and form-based helpers requiring no remote calls.
Complete and implement meaningful functionality for the Categories section, including creating hierarchical categories.
Allow bulk-assigning products to categories.
Support auto-populating category-based deals and promotional rules.
Build Stock Management with purchase orders, low-stock alerts, and batch inventory updates.
Add expiry date tracking for perishable or dated stock items.
Provide bulk-import and export support for stock via CSV or XLSX.
Create a Suppliers module storing supplier contact data and purchase history.
Implement a re-ordering workflow that generates printable purchase orders from Suppliers.
Implement a Loyalty Program with point accrual rules and tiered benefits.
Support birthday rewards and member-only deals in the Loyalty Program.
Provide a customer-facing loyalty view showing points balance and redemption history.
Integrate Staff Management with cashier profiles and role-based permissions.
Track staff shifts, login events, and activity logs.
In account settings for both Customers and Cashiers, add a “Change PIN” workflow.
Require entering the current PIN before allowing a new PIN to be saved.
Log PIN change events and store PINs securely (never display in plain text).
Add receipt customization settings including background selection.
Add options for receipt border design templates.
Add a footer area on receipts to place a logo or picture such as a promotional QR.
Allow saving receipt designs as templates and previewing them before saving.
Ensure printed PDFs honor chosen border and footer settings.
Use IndexedDB for large datasets like scan history, scheduled exports, and logs.
Provide localStorage fallback for small datasets or when IndexedDB is unavailable.
Persist settings and logs locally and provide export/import tools for backups and restores.
Add concise help tooltips across the UI explaining rules engines, tax detection, cart-sharing, and other features.
Add explicit privacy and consent notices where personal data is collected or used.
Keep all external links and scanning fallbacks optional and warn clearly if data is sent to third parties.
Implement unit and edge-case error handling for expired cart links, malformed QR payloads, and price rule conflicts.
Implement error handling and admin messages for API-fallback failures and scan permission denials.
Handle coupon race conditions and surface clear remediation instructions for admins.
Implement approval and audit logs for auto-applied prices, tax overrides, coupon creation, and refunds.
Ensure the UI is responsive and accessible on mobile and desktop.
Allow scheduled PDF exports to be downloaded on the device or packaged into a single zip.
Run end-to-end tests to verify flows such as QR generation, PDF layout, and scanning with fallback links.
Test price rule creation, suggestion queue, approval and rollback, and approval log accuracy.
Test Smart Tax detection and manual overrides, ensuring tax audit logs export correctly.
Test cart creation, cart-sharing QR generation, recovery on other devices, and expiry/blacklist behavior.
Test scheduled report exports and verify correct file naming and content.
Test cashier profile creation, theme application, quick-buttons persistence, and shift handover summary content.
Test scan history entries, re-run recorded actions, and data export correctness.
Test PIN change workflow for both customers and cashiers with audit logging.
Test receipt customization previews, saved templates, and final PDF output with borders and footer logos.
Document how to configure fallbacks when features require API keys or extra permissions.
Add the new feature to manage and delete AI chats for both Cashiers and Customers.
In AI chat, allow deleting a single chat thread with confirmation.
In AI chat, allow clearing all chats completely with a confirmation step.
After deleting chats, ensure the AI resets to a fresh session state.
Add a “Data” option in Settings with a “Delete All Data” button.
When “Delete All Data” is pressed, fully reset the system to a fresh install state.
Ensure “Delete All Data” removes all cashier accounts, customer accounts, products, stock data, suppliers, receipts, logs, messages, and saved preferences.
Provide a strong confirmation and warning flow before performing a full data wipe.
Ensure the “Delete All Data” operation is atomic and recovers gracefully if interrupted.
Log the “Delete All Data” action in an owner-level audit log (before final wipe), if feasible.
Provide an optional export or backup prompt before executing the full reset.
After a full reset, present the app as newly installed with no user data present.
Provide admin UI guidance and tooltips explaining the effects and irreversibility of data reset.
Make the data reset accessible only to authorized roles (owner/admin) with permission checks.
Ensure data deletion respects user privacy laws where applicable (e.g., GDPR requests if ever implemented).
Where personal data is erased, ensure associated logs that must be kept for compliance are handled per policy (optionally anonymize instead of delete if required).
Include concise in-app documentation on how to use and recover from the main features and fallbacks.
Provide guidance on local backup and restore procedures for shops before running destructive operations.
Ensure all UI text and error messages are clear, user-friendly, and localized if multi-language support is desired later.
Make sure any third-party links opened by fallbacks warn users about leaving the app and what data may be shared.
Add unit tests for price rule conflict resolution and expiry handling for cart links.
Add integration tests verifying scan history entries are created and exportable.
Add tests verifying receipt PDF templates correctly include borders, logos, and print properly.
Provide a developer-facing README or admin guide documenting setup, how to enable/disable fallbacks, and how to run tests.
Ensure sensitive operations (price auto-apply, delete all data, refunds) require explicit confirmation or multi-step approval based on role.
Make sure every new configuration screen includes a help tooltip and a link to the admin guide.
Validate that all local storage (IndexedDB/localStorage) failure modes are handled and informative messages appear to the admin.
Ensure performance is smooth even with large logs by paginating UI and indexing IndexedDB queries.
Provide a way to archive old logs and scheduled export files to reduce local data footprint.
Offer owners a one-click package to export full data backup before a major operation (zip of DB exports and PDFs).